$dark-blue: #28282A
$blue: #6b818c
$red: #db5461
$white: #f7ebfe
$yellow: #fed766
    
body
    margin: 0
    background: url('../images/mainbg_repeat.png')
    background-size: 100vw auto
    color: $dark-blue

p
    font-size: 20px